---
- name: Install Apache using a role
  hosts: frontends
  become: true

  roles:
    - installapache

#https://github.com/PacktPublishing/Practical-Ansible-2/blob/master/Chapter%204/role-example1/site.yml
