--- # Test_Playbook.yml
- hosts: all
  gather_facts: true

  tasks:
    - debug:
        msg: "I am connecting to {{ ansible_nodename }} which is running {{ ansible_distribution }} {{ ansible_distribution_version }}"
... 

#<
Run with
$ ansible-playbook Test_Playbook.yml
single host
$ ansible-playbook Test_Playbook.yml --limit datacenter2
Successfull output (all green)
TASK [debug] *********************************************************************************************************
ok: [localhost] => {
    "msg": "I am connecting to ansible which is running CentOS 8.1"
}
ok: [CentOSSetup] => {
    "msg": "I am connecting to CentOSSetup.lab.local which is running CentOS 8.1"
}

>#
