---
 - debug:
     msg: "C:\Ansible\ansible\playbooks\roles\test_role\tasks I am connecting to {{ ansible_nodename }} which is running {{ ansible_distribution }} {{ ansible_distribution_version }}"
... 