---
- debug:
    msg: "Connecting to {{ ansible_nodename }} which is running {{ ansible_distribution }} {{ ansible_distribution_version }}"

git clone https://github.com/pemistahl/grex.git
cd grex
cargo build


# ... add dots once tested