---
- hosts: all
  become: true
  gather_facts: true
#  tasks:
#- name: initial linux setup
#  hosts: linux
  roles:
     - ssh2
#    - ssh2
#    - test_connectivity
#    - php
#    - mariadb

#- hosts: all
#  become: true
#  tasks: