---
- debug:
    msg: "Connecting to {{ ansible_nodename }} which is running {{ ansible_distribution }} {{ ansible_distribution_version }}"

- name: Install apt kali-grant-root package
  apt: 
    name: kali-grant-root
    state: latest
    update_cache: yes
    cache_valid_time: 3600


- name: dpkg reconfigure command
  become: true
  ansible.builtin.shell: dpkg-reconfigure kali-grant-root


# ... add dots once tested