---
- debug:
    msg: "Connecting to {{ ansible_nodename }} which is running {{ ansible_distribution }} {{ ansible_distribution_version }}"

mv ssh_host_* /etc/ssh/old_keys


# ... add dots once tested