---
- name: Change the hostname to new_hostname
  win_hostname:
    name: new-000001
  register: win_hostname

- name: Reboot
  win_reboot:
  when: win_hostname.reboot_required
  ...
  #create handler for this