---
- debug:
    msg: "Connecting to {{ ansible_nodename }} which is running {{ ansible_distribution }} {{ ansible_distribution_version }}"

- name: Install apt cockpit package
  apt: 
    name: cockpit
    state: latest
    update_cache: yes
    cache_valid_time: 3600
# ...
# ... add dots once tested